# pipka

./: .gitignore  JenkinsFile  Jenkinsfile  pom.xml
src/main/java/appiumConfiguration/: AddressConfigurator.java
src/main/java/driver/: SingletonDriver.java
src/main/java/exeptions/: WrongGetPathException.java  WrongLinesCountException.java  WrongSavePathException.java
src/main/java/help/utils/: IntegersRandomaizer.java  TxtReader.java  TxtWriter.java
src/main/java/spring/: SpringConfig.java
src/main/java/worker/: CasesWorker.java
src/main/resources/: log4j2.xml
src/test/java/: ReaderTest.java
src/test/java/blocks/: AlertBlock.java  Card.java  FilterBlock.java  FooterBlock.java  HeaderBlock.java  Listing.java  MiniNavigationBlock.java  NavigationBlock.java  SearchBlock.java  VideoCard.java  VideoPlayer.java  WatchVideoPageSecondaryColumn.java
src/test/java/blocks/baseBlocks/: HeaderBlock.java
src/test/java/blocks/baseElements/: ListOfCheckbox.java  ListOfToggle.java
src/test/java/blocks/baseElements/checkers/: CheckListOfToggles.java
src/test/java/blocks/checkers/: checkCommonElements.java
src/test/java/blocks/detailsBlocks/: VideoPlayer.java
src/test/java/blocks/elements/: BaseElementBlock.java  Checkbox.java  ListOfCheckbox.java  ListOfToggle.java  ListOfToogle.java  RadioButton.java  RadioButtonsBlock.java  Toggle.java  Toogle.java
src/test/java/blocks/elements/checkers/: CheckListOfCheckbox.java  CheckListOfToggles.java  CheckListOfToogle.java
src/test/java/blocks/navigationSubBlocks/: Advanced.java  BestOnYoutube.java  Channels.java  Main.java  OtherOpportunities.java  Promo.java  UserHistory.java
src/test/java/blocks/settingsPageBlocks/: SettingsBlock.java
src/test/java/blocks/videoPlayer/: VideoPlayer.java
src/test/java/blocks/watchVideoPageBlocks/: WatchVideoPageCommentaries.java  WatchVideoPageSecondaryColumn.java
src/test/java/blocks/watchVideoPageBlocks/secondaryColumnItems/: SecondaryColumnPlaylist.java  SecondaryColumnVideoCard.java
src/test/java/customElements/: BaseElement.java  Button.java
src/test/java/driver/: SingletonDriver.java
src/test/java/pages/: AbstractPage.java  LoginPage.java  MainPage.java  SettingsPage.java  WatchVideoPage.java
src/test/java/pages/adminPages/: SettingsPage.java
src/test/java/pages/detailsPages/: WatchVideoPage.java
src/test/java/service/: UrlDataReader.java
src/test/java/tests/: BaseTest.java  LoginPageTest.java  SettingsPageTest.java  SingleTest.java  SingleTest2.java
src/test/java/tests/appiumTests/: BaseAppiumTest.java  LoginTest.java  SearchTest.java
src/test/java/utils/: JSActions.java  TestListener.java  Wait.java
src/test/java/utils/pageUtils/: FilterBlockUtil.java
src/test/resources/: AppiumMobileTest.xml  Testng-appium.xml  Testng.xml  reportportal.properties  youTubeUrls.properties
